<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Guiada Ecxus</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body , html {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient( -45deg, #023E73 , #044159, #23b8f3 );
        }

        header > h1 {
           text-align: center;
           color: white;
           margin-top: 20px; 
           margin-bottom: 20px;
        }
        
        main {
            width: 70vw;
            margin: auto;
            border: solid 2px white ;
            border-radius: 15px;
            background-color: white;
            
        } 
        main > h2 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        main > ul {
            margin: 20px;
        }

        main > ul > li {
         margin: 5px;
        }

        main > ul > li > a {
            text-decoration: none;
        }

        footer {
            background-color: #6C7D85;
            
        }

    </style>
</head>

<body>
    <header>
        <div id="logo">

        </div>
        <h1>Ecxus Tecnologia</h1>
    </header>

    <main>
        <h2>Bom Guiada</h2>
        <hr>
        <ul >
            <li type="none">
                <a href="Autoboat/"><abbr title="Placa Auto Boat">Autoboat</abbr></a>
            </li>
            <li>
                <a href="Bluetooth%20Externo%20485-v2I3.html">Bluetooth Externo 485-v2I3</a>
            </li>
            <li>
                <a href="Evolut%203%20v1I0.html">Evolut 3 v1I0</a>
            </li>
            <li>
                <a href="Glass/">Glass</a>
            </li>
            <li>
                <a href="http_server.log">http_server.log</a>
            </li>
            <li>
                <a href="IHM%20Liloo%20v2I1.html">IHM Liloo v2I1</a>
            </li>
            <li>
                <a href="Modulo%20Ethernet%20v1I1.html">Modulo Ethernet v1I1</a>
            </li>
            <li>
                <a href="Multi-Link%20v1I1.html">Multi-Link v1I1</a>
            </li>
            <li>
                <a href="Net-Hub%20v2I2.html">Net-Hub v2I2</a>
            </li>
            <li>
                <a href="PCB-brazilian-feeders-V3i2.html">PCB-brazilian-feeders-V3i2</a>
            </li>
            <li>
                <a href="Potencia%20Universal%20v2I3.html">Potencia Universal v2I3</a>
            </li>
            <li>
                <a href="Pouplux%20v2I1.html">Pouplux v2I1</a>
            </li>
            <li>
                <a href="Prot%C3%B3tipos/">Protótipos</a>
            </li>
            <li>
                <a href="start_http_server.exe">start_http_server.exe</a>
            </li>
        </ul>
    </main>
    <footer>
       &copy;<a href="https://ecxus.com.br/">Ecxus Tecnologia</a>
    </footer>
</body>

</html>