<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt , pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em */
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt , pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em */
        }
        p#p1{
            font: italic bold 1em Arial, Helvetica, sans-serif;/*shorthand em CSS na font*/
            text-align: justify;
        }
        p{
            font-family: ;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>  
    <h2>Title 2</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reiciendis, fuga quis quod accusantium quidem soluta neque unde dolore pariatur iste veniam voluptatum dolorum tempora odio eveniet animi voluptates minus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laborum, qui, autem fugiat sequi eligendi beatae modi quos, ducimus necessitatibus aliquid! Iusto sunt molestiae itaque fugiat porro aliquam blanditiis autem!</p>  
    
</body>
</html>