<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundos</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;    
        }
        div#q1 {
            background-color: rgb(129, 76, 227);
        }
        div#q2 {
            background-image: linear-gradient(to left, rgb(0, 238, 255), rgb(0, 255, 55));
        }
        div#q3 {
            background-image:url(imagens/pattern003\.png)
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>   
</body>
</html>