<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filx' ;
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
    
            /*
                Tipos de Fontes
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Filx', Times, serif;
            font-size: 6em;
        }
        h2{
            font-family: 'Love', Times, serif;
            font-weight: bold;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem  dolor, sit amet consectetur adipisicing elit. Minima quas eos fugiat aliquid autem. Hic obcaecati ducimus quo accusamus, magni consequuntur! Natus dolorem nisi aut reiciendis soluta molestiae, illum obcaecati.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos amet suscipit natus nemo reiciendis nam nihil aperiam delectus, aut architecto reprehenderit atque! Dignissimos, asperiores officia assumenda nostrum excepturi ducimus?</p>
</body>
</html>