<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            /*box-size*/
            height: 300px;
            width: 300px;

            border: 10px groove darkslategray;
            /*
            border-width:10px;
            border-style: groove;
            border-color: darkslategray;
            */

            padding: 10px 20px;
            /*padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            */
            
            margin: 10px auto;
            /*margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            */

            outline: 10px dashed rgb(61, 85, 37);
            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: rgb(61, 85, 37);
            */

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempço de caixa box-level</h1>
    <p>Parágrafod tembém são exemplos de box-çeveç,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vmos ver como tudo isso funciona.</p>
</body>
</html>