<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Seletor</title>
    <style>
        body{
            font: normal 2em Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 2em;
            color: darkgreen;
        }
        h2{
            color: green;
        }
        #titulo-principal{
            background-color: darkgreen;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 58, 0, 0.438);
            color: white;
            text-align: center;
        }
        .topico{
            text-align: right;
        }
        .texto{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântico Web</h2>
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus odit optio dolorum quis soluta deleniti facere corporis et ratione. Atque amet saepe recusandae neque aperiam velit dolore dignissimos nulla fugiat?</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta non aperiam odit! Tempora esse eaque eligendi, nisi, repellat voluptatibus minus maiores neque ad commodi autem natus harum. Provident, laborum illo.</p>

</body>
</html>